# General configs
# SUBTENSOR_NETWORK="ws://localhost:9944" # or your chosen node
SUBTENSOR_NETWORK="finney" # or your chosen node
DEVICE_OVERRIDE="cpu" # None to run on GPU

# GitHub authentication
# Replace with your actual GitHub Personal Access Token
GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# GitHub configs - FOR MINERS
GITHUB_REPO_NAME="nova-compound"
GITHUB_REPO_BRANCH="master"
GITHUB_REPO_OWNER="Richard-Wang0308"
GITHUB_REPO_PATH="/data/results"

# For validators
VALIDATOR_API_KEY="your_api_key"
AUTO_UPDATE="0" # Set to "1" to enable auto-updates
